<div class="rst-content">
 <div aria-label="Page navigation" role="navigation">
  <ul class="wy-breadcrumbs">
   <li>
    <a aria-label="Home" class="icon icon-home" href="#">
    </a>
   </li>
   <li class="breadcrumb-item active">
    Welcome to OpenMW’s Documentation!
   </li>
   <li class="wy-breadcrumbs-aside">
    <a class="fa fa-gitlab" href="https://gitlab.com/OpenMW/openmw/blob/master/docs/source/index.rst">
     Edit on GitLab
    </a>
   </li>
  </ul>
  <hr/>
 </div>
 <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
  <div itemprop="articleBody">
   <section id="welcome-to-openmw-s-documentation">
    <h1>
     Welcome to OpenMW’s Documentation!
     <a class="headerlink" href="#welcome-to-openmw-s-documentation" title="Permalink to this heading">
      
     </a>
    </h1>
    <div class="toctree-wrapper compound">
     <p class="caption" role="heading">
      <span class="caption-text">
       Table of Contents
      </span>
     </p>
     <ul>
      <li class="toctree-l1">
       <a class="reference internal" href="manuals/index.html">
        User Manuals
       </a>
       <ul>
        <li class="toctree-l2">
         <a class="reference internal" href="manuals/openmw-cs/index.html">
          OpenMW CS User Manual
         </a>
         <ul>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/foreword.html">
            Foreword
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/tour.html">
            A Tour through OpenMW CS: making a magic ring
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/files-and-directories.html">
            Files and Directories
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/starting-dialog.html">
            OpenMW CS Starting Dialog
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/tables.html">
            Tables
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/tables-file.html">
            File Tables
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/tables-world.html">
            World Tables
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/tables-mechanics.html">
            Mechanics Tables
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/tables-characters.html">
            Characters Tables
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/tables-assets.html">
            Assets Tables
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/record-types.html">
            Object Record Types
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/record-filters.html">
            Record Filters
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/cell-view.html">
            Cell View
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/openmw-cs/records-drag-and-drop.html">
            Drag and Drop
           </a>
          </li>
         </ul>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="manuals/installation/index.html">
          Installation Guide
         </a>
         <ul>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/installation/install-openmw.html">
            Install OpenMW
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/installation/install-game-files.html">
            Install Game Files
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="manuals/installation/common-problems.html">
            Common Problems
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="reference/index.html">
        Reference Material
       </a>
       <ul>
        <li class="toctree-l2">
         <a class="reference internal" href="reference/modding/index.html">
          OpenMW Modding Reference
         </a>
         <ul>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/foreword.html">
            Foreword
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/differences.html">
            Modding OpenMW vs Morrowind
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/mod-install.html">
            How To Install and Use Mods
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/openmw-game-template.html">
            OpenMW Game Template
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/settings/index.html">
            Advanced Settings Configuration
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/texture-modding/index.html">
            OpenMW Texture Modding
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/custom-models/index.html">
            Custom Models
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/font.html">
            Fonts
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/sound-effects.html">
            Sound Effects
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/music.html">
            Music
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/sky-system.html">
            Sky System and Structure
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/doors-and-teleports.html">
            Doors and Connecting Cells
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/custom-shader-effects.html">
            Custom Shader Effects
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/extended.html">
            Extended modding feature overview
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/animation-blending.html">
            Animation blending
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/paths.html">
            Paths
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/modding/localisation.html">
            Localisation
           </a>
          </li>
         </ul>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="reference/lua-scripting/index.html">
          OpenMW Lua scripting
         </a>
         <ul>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/lua-scripting/overview.html">
            Overview of Lua scripting
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/lua-scripting/api.html">
            Lua API reference
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/lua-scripting/teal.html">
            Teal
           </a>
          </li>
         </ul>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="reference/postprocessing/index.html">
          OpenMW Post Processing
         </a>
         <ul>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/postprocessing/overview.html">
            Overview of Post Processing Framework
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/postprocessing/omwfx.html">
            OMWFX Language Reference
           </a>
          </li>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/postprocessing/lua.html">
            Connecting With Lua
           </a>
          </li>
         </ul>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="reference/documentationHowTo.html">
          So you want to help with documentation?
         </a>
         <ul>
          <li class="toctree-l3">
           <a class="reference internal" href="reference/documentationHowTo.html#or-a-beginner-s-guide-to-writing-docs-without-having-to-deal-with-more-techie-stuff-than-you-have-to">
            Or a beginner’s guide to writing docs without having to deal with more techie stuff than you have to.
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </section>
  </div>
 </div>
 <footer>
  <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
   <a accesskey="n" class="btn btn-neutral float-right" href="manuals/index.html" rel="next" title="User Manuals">
    Next
    <span aria-hidden="true" class="fa fa-arrow-circle-right">
    </span>
   </a>
  </div>
  <hr/>
  <div role="contentinfo">
   <p>
    © Copyright 2024, OpenMW Team.
    <span class="commit">
     Revision
     <code>
      7d84b85d
     </code>
     .
    </span>
   </p>
  </div>
  Built with
  <a href="https://www.sphinx-doc.org/">
   Sphinx
  </a>
  using a
  <a href="https://github.com/readthedocs/sphinx_rtd_theme">
   theme
  </a>
  provided by
  <a href="https://readthedocs.org">
   Read the Docs
  </a>
  .
 </footer>
</div>
